TITLE=Выбор языка программирования
COMPANY=THE COMPANY
Frame=Цель
Parent:
  Выбрать язык
  
EndF

Frame=Исходные данные
Parent:
  Тип языка (symbol) [Вы предпочитаете компилируемые или интерпретируемые языки?]: (Компилируемые; Интерпретируемые; )
  Уровень языка (symbol) [Вы предпочитаете языки низкого уровня или высокого?]: (Низкого; Высокого; )   
  Объектно-ориентированный (symbol) [Вы предпочитаете объектно-ориентированные языки?]: (Да; Нет; )   
  Разработка Microsoft (symbol) [Вы предпочитаете языки разработки Microsoft?]: (Да; Нет; )   
  Интерактивный режим (symbol) [Вы предпочитаете когда язык подерживает интерактивный режим работы?]: (Да; Нет; )   
  Web-разработка (symbol) [Вы предпочитаете язык для web-разработки?]: (Да; Нет; )   
EndF

Rule 1
 = (Исходные данные.Тип языка ; Компилируемые)100
 = (Исходные данные.Уровень языка ; Низкого)100
 = (Исходные данные.Объектно-ориентированный ; Нет)100
 = (Исходные данные.Разработка Microsoft ; Нет)100
 = (Исходные данные.Интерактивный режим ; Нет)100
 = (Исходные данные.Web-разработка ; Нет)100
Do
 = (Цель.Выбрать язык;Вам подойдет язык "C") 100
EndR

Rule 2
 = (Исходные данные.Тип языка ; Компилируемые)100
 = (Исходные данные.Уровень языка ; Низкого)100
 = (Исходные данные.Объектно-ориентированный ; Да)100
 = (Исходные данные.Разработка Microsoft ; Нет)100
 = (Исходные данные.Интерактивный режим ; Нет)100
 = (Исходные данные.Web-разработка ; Нет)100
Do
 = (Цель.Выбрать язык;Вам подойдет язык "C++") 100
EndR

Rule 3
 = (Исходные данные.Тип языка ; Компилируемые)100
 = (Исходные данные.Уровень языка ; Высокого)100
 = (Исходные данные.Объектно-ориентированный ; Да)100
 = (Исходные данные.Разработка Microsoft ; Да)100
 = (Исходные данные.Интерактивный режим ; Нет)100
 = (Исходные данные.Web-разработка ; Нет)100
Do
 = (Цель.Выбрать язык;Вам подойдет язык "C#") 100
EndR

Rule 4
 = (Исходные данные.Тип языка ; Интерпретируемые)100
 = (Исходные данные.Уровень языка ; Высокого)100
 = (Исходные данные.Объектно-ориентированный ; Да)100
 = (Исходные данные.Разработка Microsoft ; Да)100
 = (Исходные данные.Интерактивный режим ; Да)100
 = (Исходные данные.Web-разработка ; Нет)100
Do
 = (Цель.Выбрать язык;Вам подойдет язык "PowerShell") 100
EndR

Rule 5
 = (Исходные данные.Тип языка ; Интерпретируемые)100
 = (Исходные данные.Уровень языка ; Высокого)100
 = (Исходные данные.Объектно-ориентированный ; Нет)100
 = (Исходные данные.Разработка Microsoft ; Да)100
 = (Исходные данные.Интерактивный режим ; Нет)100
 = (Исходные данные.Web-разработка ; Нет)100
Do
 = (Цель.Выбрать язык;Вам подойдет язык "Visual Basic Script") 100
EndR

Rule 6
 = (Исходные данные.Тип языка ; Интерпретируемые)100
 = (Исходные данные.Уровень языка ; Высокого)100
 = (Исходные данные.Объектно-ориентированный ; Нет)100
 = (Исходные данные.Разработка Microsoft ; Нет)100
 = (Исходные данные.Интерактивный режим ; Да)100
 = (Исходные данные.Web-разработка ; Нет)100
Do
 = (Цель.Выбрать язык;Вам подойдет язык "BASH") 100
EndR

Rule 7
 = (Исходные данные.Тип языка ; Интерпретируемые)100
 = (Исходные данные.Уровень языка ; Высокого)100
 = (Исходные данные.Объектно-ориентированный ; Да)100
 = (Исходные данные.Разработка Microsoft ; Нет)100
 = (Исходные данные.Интерактивный режим ; Нет)100
 = (Исходные данные.Web-разработка ; Да)100
Do
 = (Цель.Выбрать язык;Вам подойдет язык "JavaScript") 100
EndR

Rule 8
 = (Исходные данные.Уровень языка ; Низкого)100
 = (Исходные данные.Объектно-ориентированный ; Нет)100
 = (Исходные данные.Разработка Microsoft ; Нет)100
 = (Исходные данные.Интерактивный режим ; Нет)100
 = (Исходные данные.Web-разработка ; Нет)100
Do
 = (Цель.Выбрать язык;Вам подойдет язык "Machine code") 100
EndR

Rule 9
 = (Исходные данные.Тип языка ; Компилируемые)100
 = (Исходные данные.Уровень языка ; Низкого)100
 = (Исходные данные.Объектно-ориентированный ; Нет)100
 = (Исходные данные.Разработка Microsoft ; Нет)100
 = (Исходные данные.Интерактивный режим ; Нет)100
 = (Исходные данные.Web-разработка ; Нет)100
Do
 = (Цель.Выбрать язык;Вам подойдет язык "Assembler") 100
EndR

Rule 10
 = (Исходные данные.Тип языка ; Компилируемые)100
 = (Исходные данные.Уровень языка ; Высокого)100
 = (Исходные данные.Объектно-ориентированный ; Нет)100
 = (Исходные данные.Разработка Microsoft ; Нет)100
 = (Исходные данные.Интерактивный режим ; Нет)100
 = (Исходные данные.Web-разработка ; Нет)100
Do
 = (Цель.Выбрать язык;Вам подойдет язык "Pascal") 100
EndR

Rule 11
 = (Исходные данные.Тип языка ; Интерпретируемые)100
 = (Исходные данные.Уровень языка ; Высокого)100
 = (Исходные данные.Объектно-ориентированный ; Да)100
 = (Исходные данные.Разработка Microsoft ; Нет)100
 = (Исходные данные.Интерактивный режим ; Да)100
 = (Исходные данные.Web-разработка ; Да)100
Do
 = (Цель.Выбрать язык;Вам подойдет язык "Python") 100
EndR

Rule 12
 = (Исходные данные.Тип языка ; Компилируемые)100
 = (Исходные данные.Уровень языка ; Высокого)100
 = (Исходные данные.Объектно-ориентированный ; Нет)100
 = (Исходные данные.Разработка Microsoft ; Нет)100
 = (Исходные данные.Интерактивный режим ; Нет)100
 = (Исходные данные.Web-разработка ; Нет)100
Do
 = (Цель.Выбрать язык;Вам подойдет язык "Lisp") 100
EndR

